<?xml version="1.0" encoding="UTF-8"?>
<project name="{{ versioned_name }}" default="help">

    <property file="local.properties" />
    <property file="ant.properties" />
    <property environment="env" />
    <condition property="sdk.dir" value="${env.ANDROID_HOME}">
        <isset property="env.ANDROID_HOME" />
    </condition>

    <loadproperties srcFile="project.properties" />

    <fail
            message="sdk.dir is missing. Make sure to generate local.properties using 'android update project'"
            unless="sdk.dir"
    />
    <target name="-pre-build">
    </target>
    <target name="-pre-compile">
    </target>
    <target name="-post-compile">
    </target>
    <!-- version-tag: 1.0 -->
    <import file="${sdk.dir}/tools/ant/build.xml" />

</project>
