# python-for-android

./: .coveragerc  .deepsource.toml  .dockerignore  .env  .gitignore  .readthedocs.yaml  .travis.yml  .travis.yml.unused  123  Aderent  CHANGELOG.md  CNAME  CODE_OF_CONDUCT.md  CONTACT.md  CONTRIBUTING.md  Digital calculator  Dockerfile  Dockerfile.py2  Dockerfile.py3  FAQ.md  Game  Game XO  MANIFEST.in  Makefile  Project1  README.md  README.rst  RELEASING.md  TXT3000  calculator.py  configure.sh  corna informer.py  cythonizer.py  distribute.sh  setup.py  tictoe  toolchain.py  tox.ini
.github/: ISSUE_TEMPLATE.md  support.yml
bootstrap/common/templates/: AndroidManifest.tmpl.xml  build.xml  strings.xml
ci/: constants.py  osx_ci.sh  rebuild_updated_recipes.py  run_emulator_tests.sh
doc/: Makefile  make.bat  requirements.txt
docs/: .gitignore  Makefile  make.bat
pythonforandroid/: Aktienradar  __init__.py  androidndk.py  appandroid.py  archs.py  bdist_apk.py  bdistapk.py  bootstrap.py  build.py  checkdependencies.py  distribution.py  download.py  entrypoints.py  graph.py  logger.py  mergedargsparser.py  meson_python.py  patching.py  permissions.py  prerequisites.py  python.py  pythonpackage.py  recipe.py  recipebases.py  recipebuild.py  recommendations.py  sh.py  toolchain.py  util.py
pythonforandroid/bootstraps/: build.gradle  gradle.properties  settings.gradle
pythonforandroid/bootstraps/_sdl_common/: __init__.py
pythonforandroid/bootstraps/empty/: __init__.py
pythonforandroid/bootstraps/pygame/: __init__.py
pythonforandroid/bootstraps/qt/: __init__.py
pythonforandroid/bootstraps/sdl2/: __init__.py
pythonforandroid/bootstraps/sdl2_gradle/: __init__.py
pythonforandroid/bootstraps/sdl2python3/: __init__.py
pythonforandroid/bootstraps/sdl2python3crystax/: __init__.py
pythonforandroid/bootstraps/sdl3/: __init__.py
pythonforandroid/bootstraps/service_library/: __init__.py
pythonforandroid/bootstraps/service_only/: __init__.py
pythonforandroid/bootstraps/webview/: __init__.py
recipes/: recipe.sh.tmpl
src/: AndroidManifest.xml  android_redirect.c  android_redirect.h  blacklist.txt  build.py  build.xml
test_builds/: test.sh
testapps/: setup_keyboard.py  setup_pygame.py  setup_testapp_flask.py  setup_testapp_python2.py  setup_testapp_python2_sqlite_openssl.py  setup_testapp_python2legacy_sqlite_openssl.py  setup_testapp_python3.py  setup_testapp_python3_matplotlib.py  setup_testapp_python3_pillow.py  setup_testapp_python3_sqlite_openssl.py  setup_testapp_python3crystax.py  setup_testapp_python_encryption.py  setup_testapp_service.py  setup_vispy.py
tests/: test_androidmodule_ctypes_finder.py  test_androidndk.py  test_archs.py  test_bdistapk.py  test_bootstrap.py  test_bootstrap_build.py  test_build.py  test_checkdependencies.py  test_distribution.py  test_entrypoints.py  test_entrypoints_python2.py  test_graph.py  test_logger.py  test_patching.py  test_prerequisites.py  test_pythonpackage.py  test_pythonpackage_basic.py  test_recipe.py  test_recommendations.py  test_toolchain.py  test_util.py  util.py
tools/: biglink  (+3 more)
(+1652 files in other folders)
