[tox]
envlist = pep8,py27,py3

[testenv]
deps =
    mock
    pytest
# makes it possible to override pytest args, e.g.
# tox -- tests/test_graph.py
commands = pytest {posargs:tests/}

[testenv:pep8]
deps = flake8
commands = flake8 pythonforandroid/ tests/

[flake8]
ignore =
    E111, E116, E202, E121, E123, E124, E225, E126,
    E226, E241, E265, E266,
    E401, E402, E501, E502, E722, E741, F403,
    F812, F841, F811, W292, W503
