[tox]
envlist = pep8,py3
basepython = python3

[testenv]
deps =
    pytest
    py3: coveralls
    backports.tempfile
# posargs will be replaced by the tox args, so you can override pytest
# args e.g. `tox -- tests/test_graph.py`
commands = pytest {posargs:tests/}
passenv = GITHUB_*
setenv =
    PYTHONPATH={toxinidir}
    SKIP_PREREQUISITES_CHECK=1

[testenv:py3]
# for py3 env we will get code coverage
commands =
    coverage run --branch --source=pythonforandroid -m pytest {posargs:tests/}
    coverage report -m

[testenv:pep8]
deps = flake8
commands = flake8 pythonforandroid/ tests/ ci/ setup.py

[flake8]
ignore =
    # Closing bracket does not match indentation of opening bracket's line
    E123,
    # Closing bracket does not match visual indentation
    E124,
    # Continuation line over-indented for hanging indent
    E126,
    # Missing whitespace around arithmetic operator
    E226,
    # Module level import not at top of file
    E402,
    # Line too long (82 > 79 characters)
    E501,
    # Line break occurred before a binary operator
    W503,
    # Line break occurred after a binary operator
    W504
