[tox]
envlist = pep8,py27,py3
basepython = python3

[testenv]
deps =
    mock
    pytest
    virtualenv
# makes it possible to override pytest args, e.g.
# tox -- tests/test_graph.py
commands = pytest {posargs:tests/}

[testenv:pep8]
deps = flake8
commands = flake8 pythonforandroid/ tests/ ci/

[flake8]
ignore =
    E123, E124, E126,
    E226,
    E402, E501,
    W503,
    W504
