[tox]
envlist = pep8,py27,py3
basepython = python3

[testenv]
deps =
    mock
    pytest
    virtualenv
    py3: coveralls
    backports.tempfile
# posargs will be replaced by the tox args, so you can override pytest
# args e.g. `tox -- tests/test_graph.py`
commands = pytest {posargs:tests/}
passenv = TRAVIS TRAVIS_*
setenv =
    PYTHONPATH={toxinidir}

[testenv:py27]
commands = pytest {posargs:tests/test_androidmodule_ctypes_finder.py tests/test_entrypoints_python2.py}

[testenv:py3]
# for py3 env we will get code coverage
commands =
    coverage run --branch --source=pythonforandroid -m pytest {posargs:tests/}
    coverage report -m

[testenv:pep8]
deps = flake8
commands = flake8 pythonforandroid/ tests/ ci/

[flake8]
ignore =
    E123, E124, E126,
    E226,
    E402, E501,
    W503,
    W504
