# Gradle properties for Java lint project
# Disable daemon for CI environments
org.gradle.daemon=false

# Use parallel execution where possible
org.gradle.parallel=true
org.gradle.workers.max=2

# Configure JVM memory
org.gradle.jvmargs=-Xmx3072m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# AGP 8.x configuration
android.suppressUnsupportedCompileSdk=35
android.useAndroidX=true
android.enableJetifier=true

# Fix for release packaging with AGP 8.x + legacy packaging
android.bundle.enableUncompressedNativeLibs=false
org.gradle.caching=false
